# Database Secrets
MYSQL_ROOT_PASSWORD=super_secure_root_pass
MYSQL_PASSWORD=roundcube_pass
MYSQL_DATABASE=roundcubemail
MYSQL_USER=roundcube

# App Specifics
ROUNDCUBEMAIL_DES_KEY=some_random_string_for_security